\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Model Example}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Example}}{3}}
\newlabel{label}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Algebraic Connectivity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Extended Robust Link Utilization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Algorithm Phase One}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Algorihtm Phase Two}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Samples and Proof}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Circles}{4}}
\newlabel{subfiga}{{2a}{5}}
\newlabel{sub@subfiga}{{(a)}{a}}
\newlabel{subfigb}{{2b}{5}}
\newlabel{sub@subfigb}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circle and Clique topology of 6 nodes}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circle}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clique}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Cliques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Other Topology}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OPR with Power Saving}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Green TE Power Model}}{6}}
\newlabel{power model}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments and Results}{6}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nosort: (a). Abilene (b).Geant}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sort: (a). Abilene (b).Geant}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OPR with w relationship}}{7}}
