\relax 
\citation{networking:oblivious}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{networking:oblivious}
\citation{networking:oblivious}
\citation{networking:greente}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Background of Demand-Oblivious Routing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Oblivious Performance Ratio with Energy Constraint}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Problem Formulation}{2}}
\citation{networking:greente}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Example, TM I : (a, b, 2M), (a, c, 1M); TM II : (a, b, 1M), (a, c, 1M).}}{3}}
\newlabel{label}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Model Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Extended Robust Link Utilization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Algorithm Phase One}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Algorihtm Phase Two}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Samples and Proof}{4}}
\citation{networking:oblivious}
\newlabel{subfiga}{{2a}{5}}
\newlabel{sub@subfiga}{{(a)}{a}}
\newlabel{subfigb}{{2b}{5}}
\newlabel{sub@subfigb}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circle and Clique topology of 6 nodes}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circle}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clique}}}{5}}
\citation{networking:gravity}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Topologies}}{6}}
\newlabel{three topologies}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments and Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}OPRE versus Power Saving}{6}}
\citation{networking:greente}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OPRE versus Power Saving: (1). Abilene, (b). Geant, (c). Cernet2}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OPRE versus TMs: (a). Abilene, (b). Geant, (c). Cernet2}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Path Stretching: (a). Abilene, (b). Geant, (c). Cernet2}}{7}}
\bibcite{networking:greente}{1}
\bibcite{networking:oblivious}{2}
\bibcite{networking:gravity}{3}
\bibcite{networking:dmp}{4}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Green TE Power Model}}{8}}
\newlabel{power model}{{II}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}OPRE versus Margin}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}OPRE versus TMs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Path Stretching}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
