\relax 
\citation{networking:oblivious}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Example}}{3}}
\newlabel{label}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Model Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Algebraic Connectivity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Extended Robust Link Utilization}{3}}
\citation{networking:greente}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Algorithm Phase One}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Algorihtm Phase Two}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Samples and Proof}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Circles}{5}}
\newlabel{subfiga}{{2a}{5}}
\newlabel{sub@subfiga}{{(a)}{a}}
\newlabel{subfigb}{{2b}{5}}
\newlabel{sub@subfigb}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circle and Clique topology of 6 nodes}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circle}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clique}}}{5}}
\citation{networking:gravity}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Cliques}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Topologies}}{6}}
\newlabel{three topologies}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OPR with Power Saving}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Other Topology}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments and Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}OPR versus Power Saving}{6}}
\citation{networking:greente}
\bibcite{networking:greente}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sort: (a). Abilene (b).Geant}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Green TE Power Model}}{7}}
\newlabel{power model}{{II}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OPR with w relationship}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future and Issue}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}}
\bibcite{networking:oblivious}{2}
\bibcite{networking:gravity}{3}
\@writefile{toc}{\contentsline {section}{References}{8}}
