\relax 
\citation{networking:oblivious}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{networking:oblivious}
\citation{networking:oblivious}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Background of Demand-Oblivious Routing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Oblivious Performance Ratio with Energy Constraint}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Example}{2}}
\citation{networking:hopbyhop}
\citation{networking:oblivious}
\citation{networking:oblivious}
\citation{networking:oblivious}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Example. There is traffic demand $d_{ab}$ from $a$ to $b$.}}{3}}
\newlabel{label}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Problem Formulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Upper Bounds of the Minimum OPRE}{3}}
\citation{}
\citation{networking:greente}
\@writefile{toc}{\contentsline {section}{\numberline {V}Robust Energy-Aware Routing Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Extended Robust Link Utilization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Algorithm Phase One}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Algorihtm Phase Two}{4}}
\citation{networking:gravity}
\citation{networking:greente}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments and Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}OPRE versus Power Saving}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OPRE versus Power Saving: (1). Abilene, (b). Geant, (c). Cernet2}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OPRE versus TMs: (a). Abilene, (b). Geant, (c). Cernet2}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Path Stretching: (a). Abilene, (b). Geant, (c). Cernet2}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Topologies}}{6}}
\newlabel{three topologies}{{I}{6}}
\bibcite{networking:greente}{1}
\bibcite{networking:oblivious}{2}
\bibcite{networking:gravity}{3}
\bibcite{networking:dmp}{4}
\bibcite{networking:hopbyhop}{5}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Green TE Power Model}}{7}}
\newlabel{power model}{{II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}OPRE versus Margin}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}OPRE versus TMs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Path Stretching}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{7}}
\newlabel{subfiga}{{5a}{8}}
\newlabel{sub@subfiga}{{(a)}{a}}
\newlabel{subfigb}{{5b}{8}}
\newlabel{sub@subfigb}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circle and Clique topology of 6 nodes}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circle}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clique}}}{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C}{8}}
