\relax 
\citation{networking:oblivious}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\citation{networking:designing}
\citation{networking:greente}
\citation{networking:active}
\citation{networking:car}
\citation{networking:grida}
\citation{networking:greenfrr}
\citation{networking:lp}
\citation{networking:bayesian}
\citation{networking:time}
\citation{networking:minimize}
\citation{networking:polynomial}
\citation{networking:oblivious}
\citation{networking:oblivious}
\citation{networking:oblivious}
\citation{networking:oblivious}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{related_work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{2}}
\newlabel{problem_statement}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Background of Demand-Oblivious Routing}{2}}
\newlabel{equation_U_rmG}{{1}{2}}
\newlabel{equation_P_rmG}{{2}{2}}
\newlabel{equation_P_rMG}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Oblivious Performance Ratio with Energy Constraint}{2}}
\citation{networking:hopbyhop}
\citation{networking:oblivious}
\citation{networking:oblivious}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the OPRE, where the traffic demand is $d_{ab}$.}}{3}}
\newlabel{figure_an_example_of_opre}{{1}{3}}
\newlabel{equation_P_rmGG}{{4}{3}}
\newlabel{equation_P_rMGG}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Problem Formulation}{3}}
\newlabel{equation_flow_for_routing_second}{{6}{3}}
\newlabel{equation_flow_for_routing}{{7}{3}}
\newlabel{inequation_traffic_fraction}{{8}{3}}
\newlabel{inequation_power_threshold}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Upper Bounds of the Minimum OPRE}{3}}
\newlabel{upper_bounds_of_the_minimum_opre}{{IV}{3}}
\citation{networking:oblivious}
\citation{networking:hopbyhop}
\citation{}
\citation{}
\citation{}
\citation{networking:oblivious}
\citation{networking:oblivious}
\citation{networking:oblivious}
\@writefile{toc}{\contentsline {section}{\numberline {V}Robust Energy-Aware Routing Algorithms}{4}}
\newlabel{robust_energy_aware_routing_algorithms}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Algorithm RLP}{4}}
\newlabel{equation_u_eijr}{{10}{4}}
\citation{networking:oblivious}
\citation{}
\citation{networking:yens}
\citation{networking:abilene}
\citation{networking:geant}
\citation{networking:cernet2}
\citation{networking:gravity}
\citation{networking:greente}
\citation{networking:dmp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Algorithm RRA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Evaluation}{5}}
\newlabel{performance_evaluation}{{VI}{5}}
\newlabel{table_topology}{{VI}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Topologies}}{5}}
\newlabel{three topologies}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OPRE versus TMs: (a). Abilene, (b). Geant, (c). Cernet2}}{6}}
\newlabel{figure_opr_with_power}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OPRE versus Power Saving: (a). Abilene with 4 links removed (b). Geant with 6 links removed (c). Cernet2 with 2 links removed}}{6}}
\newlabel{figure_exp2_sort}{{3}{6}}
\newlabel{table_line_card_power_consumption}{{VI}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Line Card Power Consumption}}{6}}
\newlabel{power model}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}OPRE versus Power Saving}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}OPRE versus Margin}{6}}
\bibcite{networking:designing}{1}
\bibcite{networking:active}{2}
\bibcite{networking:greente}{3}
\bibcite{networking:car}{4}
\bibcite{networking:grida}{5}
\bibcite{networking:greenfrr}{6}
\bibcite{networking:oblivious}{7}
\bibcite{networking:lp}{8}
\bibcite{networking:bayesian}{9}
\bibcite{networking:time}{10}
\bibcite{networking:minimize}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Path Stretching: (a). Abilene, (b). Geant, (c). Cernet2}}{7}}
\newlabel{figure_exp4_path}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Path Stretching}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}}
\newlabel{conclusion}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{networking:polynomial}{12}
\bibcite{networking:gravity}{13}
\bibcite{networking:dmp}{14}
\bibcite{networking:hopbyhop}{15}
\bibcite{networking:yens}{16}
\bibcite{networking:abilene}{17}
\bibcite{networking:geant}{18}
\bibcite{networking:cernet2}{19}
\newlabel{subfiga}{{5a}{8}}
\newlabel{sub@subfiga}{{(a)}{a}}
\newlabel{subfigb}{{5b}{8}}
\newlabel{sub@subfigb}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circle and Clique topology of 6 nodes}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circle}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clique}}}{8}}
\newlabel{figure_circle_and_clique}{{5}{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Theorem 3}{8}}
\newlabel{equation_A_1_1_1}{{11}{8}}
\newlabel{inequation_A_1_1_2}{{12}{8}}
\newlabel{inequation_A_1_1_3}{{13}{8}}
\newlabel{inequation_A_1_1_result}{{14}{8}}
\newlabel{equation_A_1_2_1}{{15}{8}}
\newlabel{inequation_A_1_2_2}{{16}{8}}
\newlabel{inequation_A_1_2_3}{{17}{8}}
\newlabel{inequation_A_1_2_4}{{18}{8}}
\newlabel{inequation_A_1_2_result}{{19}{8}}
\newlabel{equation_A_2_1}{{20}{8}}
\newlabel{inequation_A_2_result}{{21}{8}}
\newlabel{inequation_A_result}{{22}{9}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Proof of Theorem 4}{9}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Proof of Theorem 5}{9}}
\newlabel{equation_C_1}{{23}{9}}
\newlabel{ineqaution_C_2}{{24}{9}}
\newlabel{ineqaution_C_3}{{25}{9}}
\newlabel{ineqaution_C_4}{{26}{9}}
\newlabel{ineqaution_C_result}{{27}{9}}
