\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Model Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Extend Algebraic Connectivity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Algorithm Phase One}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Algorihtm Phase Two}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Samples}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{5}}
