\relax 
\citation{networking:oblivious}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\citation{networking:greente}
\citation{networking:active}
\citation{ROD2012Networking}
\citation{Response11Conext}
\citation{networking:car}
\citation{networking:dmp}
\citation{networking:grida}
\citation{networking:greenfrr}
\citation{SPEED14TON}
\citation{DynamicVSOblivious11Algorithmica}
\citation{networking:minimize}
\citation{networking:polynomial}
\citation{networking:oblivious}
\citation{ASimpleMethodBalancing05ICCCN}
\citation{TrafficOblivious07CommuMagazine}
\citation{ObliviousHighVariable08TON}
\citation{ObliviousHoseModel11TON}
\citation{networking:oblivious}
\citation{networking:oblivious}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{related_work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{2}}
\newlabel{problem_statement}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Background of Demand-Oblivious Routing}{2}}
\newlabel{equation_U_rmG}{{1}{2}}
\newlabel{equation_P_rmG}{{2}{2}}
\newlabel{equation_P_rMG}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Oblivious Performance Ratio with Energy Constraint}{2}}
\citation{PowerAware08Infocom}
\citation{networking:oblivious}
\citation{networking:oblivious}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the OPRE, where the traffic demand is $d_{ab}$.}}{3}}
\newlabel{figure_an_example_of_opre}{{1}{3}}
\newlabel{equation_P_rmGG}{{4}{3}}
\newlabel{equation_P_rMGG}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Problem Formulation}{3}}
\newlabel{equation_flow_for_routing_second}{{6}{3}}
\newlabel{equation_flow_for_routing}{{7}{3}}
\newlabel{inequation_traffic_fraction}{{8}{3}}
\newlabel{inequation_power_threshold}{{9}{3}}
\citation{networking:oblivious}
\citation{networking:greenfrr}
\citation{networking:car}
\citation{networking:dmp}
\citation{networking:grida}
\citation{ESACON11InfocomWs}
\citation{networking:oblivious}
\citation{networking:oblivious}
\citation{networking:oblivious}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Upper Bounds of the Minimum OPRE}{4}}
\newlabel{upper_bounds_of_the_minimum_opre}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Robust Energy-Aware Routing Algorithms}{4}}
\newlabel{robust_energy_aware_routing_algorithms}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Algorithm RLP}{4}}
\newlabel{equation_u_eijr}{{10}{4}}
\citation{networking:oblivious}
\citation{networkflow93book}
\citation{networking:yens}
\citation{networking:abilene}
\citation{networking:geant}
\citation{networking:cernet2}
\citation{networking:gravity}
\citation{networking:greente}
\citation{networking:dmp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Algorithm RRA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Evaluation}{5}}
\newlabel{performance_evaluation}{{VI}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Topologies}}{5}}
\newlabel{three_topologies}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OPRE in (a) Abilene. (b) Geant. (c) CERNET2.}}{6}}
\newlabel{figure_opr_with_power}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance ratio in (a) Abilene with 4 links pruned. (b) Geant with 6 links pruned. (c) CERNET2 with 2 links pruned.}}{6}}
\newlabel{figure_exp2_sort}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Line Card Power Consumption}}{6}}
\newlabel{table_line_card_power_consumption}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}OPRE versus Power Saving}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Performance Ratio Distribution}{6}}
\bibcite{networking:greente}{1}
\bibcite{networking:active}{2}
\bibcite{ROD2012Networking}{3}
\bibcite{Response11Conext}{4}
\bibcite{networking:car}{5}
\bibcite{networking:dmp}{6}
\bibcite{networking:grida}{7}
\bibcite{networking:greenfrr}{8}
\bibcite{SPEED14TON}{9}
\bibcite{ESACON11InfocomWs}{10}
\bibcite{DynamicVSOblivious11Algorithmica}{11}
\bibcite{networking:minimize}{12}
\bibcite{networking:polynomial}{13}
\bibcite{networking:oblivious}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Path Stretch in (a) Abilene. (b) Geant. (c) CERNET2.}}{7}}
\newlabel{figure_exp4_path}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Path Stretch}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{7}}
\newlabel{conclusion}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{ASimpleMethodBalancing05ICCCN}{15}
\bibcite{TrafficOblivious07CommuMagazine}{16}
\bibcite{ObliviousHighVariable08TON}{17}
\bibcite{ObliviousHoseModel11TON}{18}
\bibcite{networking:gravity}{19}
\bibcite{PowerAware08Infocom}{20}
\bibcite{networkflow93book}{21}
\bibcite{networking:yens}{22}
\bibcite{networking:abilene}{23}
\bibcite{networking:geant}{24}
\bibcite{networking:cernet2}{25}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Theorem 3}{8}}
\newlabel{inequation_A_1_1_1}{{11}{8}}
\newlabel{inequation_A_1_1_result}{{12}{8}}
\newlabel{inequation_A_1_2_1}{{13}{8}}
\newlabel{inequation_A_1_2_2}{{14}{8}}
\newlabel{inequation_A_1_2_result}{{15}{8}}
\newlabel{inequation_A_2_result}{{16}{8}}
\newlabel{inequation_A_result}{{17}{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Proof of Theorem 4}{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Proof of Theorem 5}{8}}
\newlabel{ineqaution_C_1}{{18}{8}}
\newlabel{ineqaution_C_2}{{19}{8}}
\newlabel{ineqaution_C_result}{{20}{9}}
